# enclaveid

./: .clocignore  .dockerignore  .eslintrc.json  .gitignore  CODEOWNERS  Dockerfile  Makefile  README.md  dagster_cloud_template.yaml  deploy.sh  devcontainer.json  docker-compose.yml  entrypoint.sh  nx.json  package.json  pnpm-lock.yaml  pyproject.toml  tsconfig.base.json
.github/workflows/: deploy-prod.yml
apps/api/: .env.local  Dockerfile  Dockerfile.build  Dockerfile.deploy  esbuild.config.js  project.json  tsconfig.app.json
apps/api/prisma/: db.sql  db.sql-journal  schema.prisma  seed.ts
apps/api/src/: main.ts
apps/browser-extension/: manifest.json  postcss.config.cjs  project.json  vite.config.ts
apps/browser-extension-e2e/: cypress.config.ts  project.json
apps/chrome-controller/: Dockerfile  entrypoint.sh  jest.config.ts  project.json  tsconfig.app.json
apps/chrome-controller-e2e/: jest.config.ts  project.json
apps/data-pipeline/: Dockerfile  Dockerfile.base  README.md  dagster_cloud.yaml  ddl.sql  project.json  pyproject.toml  requirements.ml.txt  requirements.prod.txt
apps/enclaveid-frontend/: .eslintrc.json  jest.config.ts  project.json  tsconfig.json
apps/enclaveid-frontend-e2e/: project.json
apps/fastify-api/: project.json
apps/fastify-api-e2e/: project.json
apps/frontend/: tsconfig.json
apps/graphql-api/: jest.config.ts  project.json
apps/graphql-api-e2e/: jest.config.ts  project.json
apps/guacamole-proxy/: pom.xml  project.json
apps/guacamole-tunnel/: Dockerfile  pom.xml  project.json
apps/guacamole-tunnel/src/main/java/com/enclaveid/guacamoletunnel/: GuacamoleTunnelApplication.java
apps/guacamole-tunnel/src/main/java/com/enclaveid/guacamoletunnel/controller/: GuacamoleTunnelController.java
apps/guacamole-tunnel/src/main/resources/: application.properties
apps/guacamole-tunnel/src/test/java/com/enclaveid/guacamoletunnel/: GuacamoleTunnelApplicationTests.java
apps/ipfs-frontend/: jest.config.ts  project.json
apps/ipfs-frontend-e2e/: project.json
apps/spa-frontend/: Dockerfile.dev  index.html  project.json  proxy.conf.json  readme_davidrip.md  tailwind.config.js  tsconfig.app.json  tsconfig.spec.json  vite.config.ts
apps/spa-frontend-e2e/: project.json
apps/vnc-auth-frontend/: .eslintrc.json  jest.config.ts  project.json  tsconfig.json
apps/vnc-auth-frontend-e2e/: project.json
apps/vnc-input-bridge/: Dockerfile.dev  jest.config.ts  project.json
apps/vnc-input-bridge-e2e/: jest.config.ts  project.json
docker/: Dockerfile  deploy.sh  entrypoint.sh
docs/: aks.md  deployment.md  microk8s.md  verification.md
enclaveid/notebooks/: EnclaveID.ipynb
k8s/dev/: kaniko.yaml
k8s/helm/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.yaml
k8s/renders/: k8s-configs.yaml  kata-configs.yaml
k8s/scripts/: patch_guacamole_chart.sh  render_chart.sh  render_chart_dev.sh  render_chart_prod.sh  split_chart.sh
libs/backend/: package.json  project.json
libs/shared/: package.json  project.json
patches/: @novnc__novnc@1.4.0.patch  @types__novnc__novnc@1.3.0.patch
scripts/: bootstrap_secrets.sh  build_aux_containers.sh  bump_project_version.sh  render_chart.sh  split_chart.sh  sync_dagster.sh
(+350 files in other folders)
