spring.application.name=guacamole-tunnel
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.tomcat.relaxed-query-chars={,},[,]
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
