<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.enclaveid</groupId>
  <artifactId>guacamole-tunnel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>guacamole-tunnel</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Main Guacamole library -->
    <dependency>
      <groupId>org.apache.guacamole</groupId>
      <artifactId>guacamole-common</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
    </dependency>

    <!-- Guacamole JavaScript library -->
    <dependency>
      <groupId>org.apache.guacamole</groupId>
      <artifactId>guacamole-common-js</artifactId>
      <version>1.5.4</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.enclaveid.guacamoletunnel.GuacamoleTunnelApplication</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-guacamole-common-js</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.guacamole</groupId>
                  <artifactId>guacamole-common-js</artifactId>
                  <version>1.5.4</version>
                  <type>zip</type>
                  <!-- Unpack directly into the resources directory -->
                  <outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>