AZURE_STORAGE_ACCOUNT_NAME=enclaveid
AZURE_STORAGE_ACCOUNT_KEY=el4VbS1CmdwWXB51SzkTL3ZkQZajpXvbbcDzn5V+EyxEJcI+IJSvvyZWcygj/5Cyy6vJ09U6iboi+AStOsK+Cw==
AZURE_STORAGE_CONTAINER_NAME=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/enclaveid